# HibiDroid

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/hibidroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hibidroid/: MainActivity.kt
app/src/main/java/com/example/hibidroid/Activitys/: MainActivity.kt
app/src/main/java/com/example/hibidroid/Connector/: ConnectorUtil.kt  HibiConnector.kt  KintaiConnector.kt
app/src/main/java/com/example/hibidroid/DataBase/: HibiDatabase.kt  HibicodeDao.kt  HibicodeEntity.kt  HibicodeRepository.kt  dataBase.kt
app/src/main/java/com/example/hibidroid/DataBase/Entitys/: KintaiEntity.kt
app/src/main/java/com/example/hibidroid/Fragments/: MainFragment.kt
app/src/main/java/com/example/hibidroid/Model/Hibicode/: HibicodeApplication.kt  HibicodeDao.kt  HibicodeEntity.kt  HibicodeRepository.kt
app/src/main/java/com/example/hibidroid/ViewModels/: MainViewModel.kt
app/src/main/java/com/example/hibidroid/activitys/: MainActivity.kt
app/src/main/java/com/example/hibidroid/connector/: ConnectorUtil.kt  HibiConnector.kt  KintaiConnector.kt
app/src/main/java/com/example/hibidroid/fragments/: MainFragment.kt
app/src/main/java/com/example/hibidroid/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/hibidroid/ui/main/Fragments/: MainFragment.kt
app/src/main/java/com/example/hibidroid/ui/main/ViewModels/: MainViewModel.kt
app/src/main/java/com/example/hibidroid/viewModels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/hibidroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
